---
- hosts: local
  tasks:
    - name: download centos image
      shell: /usr/bin/docker pull centos
      register: centos_image_installed

    - name: run test app
      when: centos_image_installed|success
      shell: sudo /usr/bin/docker run centos /bin/echo 'Hello world'
      register: cmd_result

    - assert:
        that:
          - "'Hello world' in cmd_result.stdout"




